# Tennis-Club

./: LICENSE
TennisClub - Backend/: TennisClub-Backend.sln
TennisClub - Backend/Identity/: Cosmos.Identity.csproj
TennisClub - Backend/Identity/Storage/: CosmosStorageProvider.cs
TennisClub - Backend/TennisClub.Api/: Program.cs  TennisClub.Api.csproj  appsettings.Development.json  appsettings.json
TennisClub - Backend/TennisClub.Api/Controllers/: IdentityController.cs  MatchController.cs  PlayerController.cs  RankingsController.cs  TournamentController.cs
TennisClub - Backend/TennisClub.Api/Extensions/: IdentityExtensions.cs  JwtAuthExtensions.cs  ServicesDependenciesExtensions.cs
TennisClub - Backend/TennisClub.Api/Mappings/: InputMappings.cs  OutputMappings.cs
TennisClub - Backend/TennisClub.Api/Models/Cosmos/Containers/: ApplicationUser.cs  BaseContainerItem.cs  Match.cs  Player.cs  Tournament.cs  WeeklyRank.cs
TennisClub - Backend/TennisClub.Api/Models/Cosmos/SimpleObjects/: Country.cs  Court.cs  PlayerBasicInfo.cs  PlayerRankInfo.cs  Set.cs  SocialNetworkAccount.cs
TennisClub - Backend/TennisClub.Api/Models/Identity/: LoginInputModel.cs  RegisterInputModel.cs  TokenOutputModel.cs
TennisClub - Backend/TennisClub.Api/Models/Input/: CourtInputOutputModel.cs  MatchInputModel.cs  MatchUpdateInputModel.cs  PlayerInputModel.cs  RankInputModel.cs  TournamentInputModel.cs
TennisClub - Backend/TennisClub.Api/Models/Output/: HeadToHeadOutputModel.cs  MatchOutputModel.cs  PlayerBasicOutputModel.cs  PlayerOutputModel.cs  RankBasicOutputModel.cs  RankOutputModel.cs  TournamentBasicOutputModel.cs  TournamentOutputModel.cs  TournamentWinnerOutputModel.cs
TennisClub - Backend/TennisClub.Api/Properties/: launchSettings.json
TennisClub - Backend/TennisClub.Api/Services/: BaseCosmosRepository.cs  IdentityService.cs  ImageStoreService.cs  MatchService.cs  PlayerService.cs  RankingService.cs  TournamentService.cs
TennisClub -Frontend/src/config/: apiConfig.js
TennisClub -Frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
