<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <Company>Mobsites</Company>
    <Authors>Allan Mobley</Authors>
    <Copyright>© 2020 Mobsites</Copyright>
    <Description>A Cosmos storage provider for ASP.NET Core Identity.</Description>
    <PackageId>Mobsites.Cosmos.Identity</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mobsites-logo.png</PackageIcon>
    <PackageReleaseNotes>Changed package name (originally called Mobsites.AspNetCore.Identity.Cosmos). Updated dependencies.</PackageReleaseNotes>
    <PackageVersion>4.0.0</PackageVersion>
    <PackageTags>identity;membership;storage provider;azure;cosmos;cosmosdb;documentdb;nosql;netstandard;dotnetcore;netcore;aspnetcore</PackageTags>
    <PackageProjectUrl>https://www.mobsites.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mobsites/Cosmos.Identity</RepositoryUrl>
    <RootNamespace>Mobsites.Cosmos.Identity</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.22" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\mobsites-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
